#Setup Apps
APP_MODE=development
APP_NAME=FastStarter
APP_PORT=3000
APP_URL=localhost
APP_SECRET_KEY=secret

#Setup Database
DB_DRIVER=mysql
DB_HOST=localhost
DB_NAME=FastStarter
DB_USER=root
DB_PASSWORD=
DB_PORT=3306

#Basic Authentication
BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=admin